{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client"],
    "strictNullChecks": true
  },
  "include": ["src", "../../packages/*/src"]
}
